"grid_eden_lighting_screen.res"
{
	"HeaderLabel"
	{
		"ControlName"   "Label"
		"fieldName"     "HeaderLabel"
		"xpos"          "0"
		"ypos"          "0"
		"wide"          "256"
		"tall"          "32"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     ""
		"dulltext"      "0"
		"textAlignment" "center"
		"paintBackground" "0"
    }
	
	"AmbientButton"
	{
		"ControlName"		"Button"
		"fieldName"			"AmbientButton"
		"xpos"				"10"
		"ypos"				"32"
		"wide"				"113"
		"tall"				"42"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"11"
		"labelText"			"Ambient"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"ambient"
		"Default"			"0"
	}
	
	"BrightnessButton"
	{
		"ControlName"		"Button"
		"fieldName"			"BrightnessButton"
		"xpos"				"133"
		"ypos"				"32"
		"wide"				"113"
		"tall"				"42"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"11"
		"labelText"			"Lighting"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"brightness"
		"Default"			"0"
	}
	
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"			"CloseButton"
		"xpos"				"10"
		"ypos"				"220"
		"wide"				"236"
		"tall"				"42"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"11"
		"labelText"			"Close"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"close"
		"Default"			"0"
	}
	
	"RedButton"
	{
		"ControlName"		"Button"
		"fieldName"			"RedButton"
		"xpos"				"10"
		"ypos"				"84"
		"wide"				"56"
		"tall"				"42"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"11"
		"labelText"			""
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"red"
		"Default"			"0"
	}
}