"grid_etactor_calibration_screen.res"
{
	"HeaderLabel"
    {
		"ControlName"   "Label"
		"fieldName"     "HeaderLabel"
		"xpos"          "0"
		"ypos"          "0"
		"wide"          "256"
		"tall"          "32"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     "E-Tactor Calibration"
		"dulltext"      "0"
		"textAlignment" "center"
		"paintBackground" "0"
    }
	
	"FireButton"
	{
		"ControlName"		"Button"
		"fieldName"			"FireButton"
		"xpos"				"10"
		"ypos"				"32"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"11"
		"labelText"			"Fire"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			""
		"Default"			"0"
	}
	
	"ShootButton"
	{
		"ControlName"		"Button"
		"fieldName"			"ShootButton"
		"xpos"				"58"
		"ypos"				"32"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"11"
		"labelText"			"Shoot"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			""
		"Default"			"0"
	}
	
	"PowerLabel"
	{
		"ControlName"   "Label"
		"fieldName"     "HeaderLabel"
		"xpos"          "0"
		"ypos"          "80"
		"wide"          "256"
		"tall"          "32"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     "Power"
		"dulltext"      "0"
		"textAlignment" "center"
		"paintBackground" "0"
    }
	
	"PowerSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"PowerSlider"
		"xpos"				"10"
		"ypos"				"112"
		"wide"				"236"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"leftText"			"#GameUI_Low"
		"rightText"			"#GameUI_High"
		"rangeMin"			"0"
		"rangeMax"			"100"
	}
	
	"FreqLabel"
	{
		"ControlName"   "Label"
		"fieldName"     "FreqLabel"
		"xpos"          "0"
		"ypos"          "144"
		"wide"          "256"
		"tall"          "32"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     "Frequency"
		"dulltext"      "0"
		"textAlignment" "center"
		"paintBackground" "0"
    }
	
	"FreqSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"FreqSlider"
		"xpos"				"10"
		"ypos"				"176"
		"wide"				"236"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"leftText"			"#GameUI_Low"
		"rightText"			"#GameUI_High"
		"rangeMin"			"0"
		"rangeMax"			"100"
	}
	
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"			"CloseButton"
		"xpos"				"10"
		"ypos"				"220"
		"wide"				"236"
		"tall"				"42"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"11"
		"labelText"			"Close"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"close"
		"Default"			"0"
	}
}