"grid_estate_entertainment_prop_screen.res"
{
	"grid_estate_entertainment_prop_screen"
	{
		"ControlName"	"C_GridEstatePropSpawnScreen"
		"fieldName"		"grid_estate_entertainment_prop_screen"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"256"
		"tall"			"282"
		"AutoResize"	"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		
		"propfile"		"scripts/grid_estate_prop_entertainment.txt"
		"spacing"		"5"
		"buttonwidth"	"64"
		"buttonheight"	"64"
		"propx"			"25"
		"propy"			"40"
	}
	
	"HeaderLabel"
	{
		"ControlName"   "Label"
		"fieldName"     "HeaderLabel"
		"xpos"          "0"
		"ypos"          "10"
		"wide"          "256"
		"tall"          "32"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     "Appliance Props"
		"dulltext"      "0"
		"textAlignment" "center"
		"paintBackground" "0"
    }
}