"grid_estate_prop_tune_screen.res"
{
	"HeaderLabel"
	{
		"ControlName"   "Label"
		"fieldName"     "HeaderLabel"
		"xpos"          "0"
		"ypos"          "0"
		"wide"          "256"
		"tall"          "32"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     "Prop Position"
		"dulltext"      "0"
		"textAlignment" "center"
		"paintBackground" "0"
    }
	
	"RedLabel"
	{
		"ControlName"   "Label"
		"fieldName"     "RedLabel"
		"xpos"          "0"
		"ypos"          "28"
		"wide"          "35"
		"tall"          "32"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     "X"
		"dulltext"      "0"
		"textAlignment" "east"
		"paintBackground" "0"
	}
	
	"XSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"XSlider"
		"xpos"				"40"
		"ypos"				"32"
		"wide"				"196"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"rangeMin"			"-128"
		"rangeMax"			"128"
	}
	
	"GreenLabel"
	{
		"ControlName"   "Label"
		"fieldName"     "Greenlabel"
		"xpos"          "0"
		"ypos"          "80"
		"wide"          "37"
		"tall"          "32"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     "Y"
		"dulltext"      "0"
		"textAlignment" "east"
		"paintBackground" "0"
	}
	
	"YSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"YSlider"
		"xpos"				"40"
		"ypos"				"84"
		"wide"				"196"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"rangeMin"			"-128"
		"rangeMax"			"128"
	}
	
	"BlueLabel"
	{
		"ControlName"   "Label"
		"fieldName"     "Bluelabel"
		"xpos"          "0"
		"ypos"          "132"
		"wide"          "35"
		"tall"          "32"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     "Z"
		"dulltext"      "0"
		"textAlignment" "east"
		"paintBackground" "0"
	}
	
	"ZSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"ZSlider"
		"xpos"				"40"
		"ypos"				"136"
		"wide"				"196"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"rangeMin"			"-128"
		"rangeMax"			"128"
	}
	
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"			"CloseButton"
		"xpos"				"10"
		"ypos"				"206"
		"wide"				"236"
		"tall"				"56"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"11"
		"labelText"			"Close"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"close"
		"Default"			"0"
	}
}