"grid_eden_lighting_screen.res"
{
	"HeaderLabel"
	{
		"ControlName"   "Label"
		"fieldName"     "HeaderLabel"
		"xpos"          "0"
		"ypos"          "0"
		"wide"          "256"
		"tall"          "32"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     ""
		"dulltext"      "0"
		"textAlignment" "center"
		"paintBackground" "0"
    }
	
	"RedLabel"
	{
		"ControlName"   "Label"
		"fieldName"     "RedLabel"
		"xpos"          "0"
		"ypos"          "28"
		"wide"          "35"
		"tall"          "32"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     "Red"
		"dulltext"      "0"
		"textAlignment" "east"
		"paintBackground" "0"
	}
	
	"RedSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"RedSlider"
		"xpos"				"40"
		"ypos"				"32"
		"wide"				"196"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"rangeMin"			"0"
		"rangeMax"			"255"
	}
	
	"GreenLabel"
	{
		"ControlName"   "Label"
		"fieldName"     "Greenlabel"
		"xpos"          "0"
		"ypos"          "80"
		"wide"          "37"
		"tall"          "32"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     "Green"
		"dulltext"      "0"
		"textAlignment" "east"
		"paintBackground" "0"
	}
	
	"GreenSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"GreenSlider"
		"xpos"				"40"
		"ypos"				"84"
		"wide"				"196"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"rangeMin"			"0"
		"rangeMax"			"255"
	}
	
	"BlueLabel"
	{
		"ControlName"   "Label"
		"fieldName"     "Bluelabel"
		"xpos"          "0"
		"ypos"          "132"
		"wide"          "35"
		"tall"          "32"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     "Blue"
		"dulltext"      "0"
		"textAlignment" "east"
		"paintBackground" "0"
	}
	
	"BlueSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"BlueSlider"
		"xpos"				"40"
		"ypos"				"136"
		"wide"				"196"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"rangeMin"			"0"
		"rangeMax"			"255"
	}
	
	"BrightnessLabel"
	{
		"ControlName"   "Label"
		"fieldName"     "BrightnessLabel"
		"xpos"          "0"
		"ypos"          "184"
		"wide"          "35"
		"tall"          "32"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"enabled"       "1"
		"tabPosition"   "0"
		"labelText"     "Bright"
		"dulltext"      "0"
		"textAlignment" "east"
		"paintBackground" "0"
	}
	
	"AlphaSlider"
	{
		"ControlName"		"Slider"
		"fieldName"			"AlphaSlider"
		"xpos"				"40"
		"ypos"				"188"
		"wide"				"196"
		"tall"				"32"
		"autoResize"		"0"
		"pinCorner"			"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"leftText"			"#GameUI_Low"
		"rightText"			"#GameUI_High"
		"rangeMin"			"0"
		"rangeMax"			"1000"
	}
}