"grid_eden_home_screen.res"
{
	"SunColorButton"
	{
		"ControlName"		"Button"
		"fieldName"			"SunColorButton"
		"xpos"				"10"
		"ypos"				"10"
		"wide"				"113"
		"tall"				"56"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"11"
		"labelText"			"Sun Colour"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"open_sun_color"
		"Default"			"0"
	}
	
	"MoonColorButton"
	{
		"ControlName"		"Button"
		"fieldName"			"MoonColorButton"
		"xpos"				"133"
		"ypos"				"10"
		"wide"				"113"
		"tall"				"56"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"11"
		"labelText"			"Moon Colour"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"open_moon_color"
		"Default"			"0"
	}
	
	"PropButton"
	{
		"ControlName"		"Button"
		"fieldName"			"PropButton"
		"xpos"				"10"
		"ypos"				"76"
		"wide"				"236"
		"tall"				"56"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"11"
		"labelText"			"Props"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"open_prop_spawner"
		"Default"			"0"
	}
	
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"			"CloseButton"
		"xpos"				"10"
		"ypos"				"206"
		"wide"				"236"
		"tall"				"56"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"11"
		"labelText"			"Close"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Command"			"close"
		"Default"			"0"
	}
}