"grid_weapon_smg1.txt"
{
	"bullet"
	{
		"count"			"50"
		"ammotype"		"SMG1"
		"maxdistance"	"8192"
		"damage"		"10"
	}
	
	"shoot"
	{
		"semiauto"		"0"
		"rate"			"0.1"
	}
	
	"effect"
	{
		"shelltype"			"0"
		"shellattachment"	"1"
		"muzzleattachment"	"muzzle"
		"muzzleparticle"	"weapon_muzzle_flash_assaultrifle"
	}

	"model"
	{
		"weapon"		"models/weapons/w_smg1.mdl"
		"angle"			"0 0 0"
	}
	
	"hud"
	{
		"font"			"WeaponIcons"
		"character"		"l"
		"ammoattachment"	"ammo"
	}
	
	"sound"
	{
		"shoot"			"Weapon_SMG1.Single"
		"empty"			"Weapon_SMG1.Empty"
	}
	
	"haptic"
	{
		"power"			"0"
		"freq"			"0"
		"duration"		"0"
	}
}