//-----------------------------------------------------------------------------
//	SERVER_HL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"grid" [!$SOURCESDK]
$Macro GAMENAME 	"mod_hl2" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;.\hl2;$SRCDIR\game\shared\grid;.\grid"
		$PreprocessorDefinitions		"$BASE;USES_SAVERESTORE;GRID_DLL"
	}
}

$Project "Server (Grid)"
{
	$Folder	"Source Files"
	{
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
		}
		
		$Folder "Grid DLL"
		{
			$File	"grid/grid_gamestats.cpp"
			$File	"grid/grid_pickupmanager.cpp"
			$File	"grid/grid_pickupcontroller.cpp"
			$File	"grid/grid_pickupcontroller.h"
			$File	"grid/grid_grabcontroller.cpp"
			$File	"grid/grid_grabcontroller.h"
			$File	"grid/grid_player.cpp"
			$File	"grid/grid_client.cpp"
			$File	"grid/grid_usermessages.cpp"
			$File	"grid/grid_eventlog.cpp"
			$File	"$SRCDIR/game/shared/grid/grid_ammodef.cpp"
			$File	"$SRCDIR/game/shared/grid/grid_gamerules.cpp"
			$File	"$SRCDIR/game/shared/grid/grid_gamerules.h"
			$File	"$SRCDIR/game/shared/grid/grid_gamemovement.cpp"
			$File	"$SRCDIR/game/shared/grid/grid_gamemovement.h"
		}
	}
}
