//-----------------------------------------------------------------------------
//	SERVER_HL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"grid" [!$SOURCESDK]
$Macro GAMENAME 	"mod_hl2" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;.\hl2;$SRCDIR\game\shared\grid;.\grid"
		$PreprocessorDefinitions		"$BASE;USES_SAVERESTORE;GRID_DLL"
	}
}

$Project "Server (Grid)"
{
	$Folder	"Source Files"
	{
        $File	"ai_relationship.cpp"
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$Folder	"HL2 DLL"
		{
            $File   "$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
            $File   "$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
            
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
            $File   "hl2\basehlcombatweapon.cpp"
            $File   "hl2\basehlcombatweapon.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
            $File   "hl2\weapon_ar2.cpp"
            $File   "hl2\weapon_pistol.cpp"
            $File   "hl2\weapon_shotgun.cpp"
            $File   "hl2\weapon_smg1.cpp"
		}
		
		$Folder "Grid DLL"
		{
            $File	"grid/base_airelationships.cpp"
            $File	"grid/base_eventlog.cpp"
			$File	"grid/base_gamestats.cpp"
			$File	"grid/base_grabcontroller.cpp"
			$File	"grid/base_grabcontroller.h"
			$File	"grid/base_grid_player.cpp"
			$File	"grid/base_grid_player.h"
            $File	"grid/base_pickupcontroller.cpp"
			$File	"grid/base_pickupcontroller.h"	
			$File	"grid/base_pickupmanager.cpp"		
			$File	"grid/base_playermove.cpp"
			$File	"grid/grid_gesture_detector.cpp"
			$File	"grid/grid_gesture_detector.h"
			$File	"grid/grid_player.cpp"
            $File	"grid/grid_player.h"
			$File	"grid/grid_client.cpp"
            
            $File	"$SRCDIR/game/shared/grid/base_gamemovement.cpp"
			$File	"$SRCDIR/game/shared/grid/base_gamemovement.h"
			$File	"$SRCDIR/game/shared/grid/base_usermessages.cpp"
			$File	"$SRCDIR/game/shared/grid/grid_ammodef.cpp"
			$File	"$SRCDIR/game/shared/grid/grid_gamerules.cpp"
			$File	"$SRCDIR/game/shared/grid/grid_gamerules.h"
		}
	}
}
