//-----------------------------------------------------------------------------
//	CLIENT_HL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"grid" [!$SOURCESDK]
$Macro GAMENAME 	"mod_hl2" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"
$Include "$SRCDIR\game\protobuf_include.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\grid;$SRCDIR\game\shared\grid;$SRCDIR\game\shared\hl2;$BASE"
		$PreprocessorDefinitions		"$BASE;GRID_CLIENT_DLL"
	}
}

$Project "Client (Grid)"
{
	$Folder	"Source Files"
	{
		$File	"hud_chat.cpp"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\c_barnacle.cpp"
            $File   "hl2\c_basehlcombatweapon.cpp"
            $File   "hl2\c_basehlcombatweapon.h"
            $File   "hl2\c_weapon__stubs_hl2.cpp"
            $File   "$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
            $File   "$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"episodic\c_vort_charge_token.cpp"
		}
		
		$Folder	"Grid DLL"
		{
			$File	"grid/base_clientmode.cpp"
			$File	"grid/base_clientmodenormal.cpp"
			$File	"grid/base_clientmodenormal.h"
            $File   "grid/base_fx_impacts.cpp"
			$File	"grid/base_in_main.cpp"
			$File	"grid/base_prediction.cpp"
			$File	"grid/base_vgui_rootpanel.cpp"
			$File	"grid/c_grid_ammo_screen.cpp"
			$File	"grid/c_grid_eden_home_screen.cpp"
			$File	"grid/c_grid_eden_lighting_screen.cpp"
			$File	"grid/c_grid_eden_prop_screen.cpp"
			$File	"grid/c_grid_estate_prop_screen.cpp"
			$File	"grid/c_grid_estate_prop_parser.cpp"
			$File	"grid/c_grid_environment_light.cpp"
			$File	"grid/c_grid_etactor_calibration_screen.cpp"
			$File	"grid/c_grid_player.cpp"
			$File	"grid/c_grid_player.h"
			$File	"grid/c_grid_rendertargets.cpp"
			$File	"grid/c_grid_rendertargets.h"
			$File	"grid/c_grid_sun.cpp"
			$File	"grid/c_grid_base_weapon.cpp"
			$File	"grid/c_grid_base_weapon.h"
			$File	"grid/c_grid_weapon_357.cpp"
			$File	"grid/c_grid_weapon_ar2.cpp"
            $File	"grid/c_grid_weapon_smg1.cpp"
			
            $File	"$SRCDIR/game/shared/grid/base_gamemovement.cpp"
			$File	"$SRCDIR/game/shared/grid/base_gamemovement.h"
			$File	"$SRCDIR/game/shared/grid/base_usermessages.cpp"
			$File	"$SRCDIR/game/shared/grid/grid_ammodef.cpp"
			$File	"$SRCDIR/game/shared/grid/grid_gamerules.cpp"
			$File	"$SRCDIR/game/shared/grid/grid_gamerules.h"
		}
		
		$File	"c_sunlightshadowcontrol.cpp"
		$File	"c_sunlightshadowcontrol.h"
		$File	"c_env_ambient_light.cpp"
		$File	"c_env_ambient_light.h"
		$File	"c_env_global_light.cpp"
		$File	"c_spatialentity.cpp"
		$File	"c_spatialentity.h"
		$File	"spatialentitymgr.cpp"
		$File	"spatialentitymgr.h"
	}
}
